<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_s9TYgH-KEeCsyLSDZaej0A" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_s9TYg3-KEeCsyLSDZaej0A" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_s9TYgX-KEeCsyLSDZaej0A"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_s9TYgn-KEeCsyLSDZaej0A" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_s9TYg3-KEeCsyLSDZaej0A" titleProperty="_s9dJgH-KEeCsyLSDZaej0A" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_s9dJgH-KEeCsyLSDZaej0A" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_s9TYhH-KEeCsyLSDZaej0A" titleProperty="_s9TYhX-KEeCsyLSDZaej0A" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
